body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    margin: auto;
}

p {
    color: #4b5563;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    all: unset;
    cursor: pointer;
}

button {
    text-align: center;
    height: 2.5rem;
    width: 6rem;
    border-radius: 50px;
    background-color: #38bdf8;
    border: #38bdf8;
    color: white;
    font-size: 1rem;
    font-weight: 800;
}

button:focus {
    outline: orange 5px auto;
}

#form {
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;
    padding: 1.5rem;
    gap: 1rem;
    background-color: white;
    border-radius: 10px;
    z-index: 4;
    box-shadow: 1px 1px 5px 1px rgba(72, 72, 72, 0.3);
}

#form h3 {
    margin: 0;
}

#form .button {
    height: 2rem;
}

#form textarea {
    border: none;
    max-width: 100%;
    padding: 10px;
    outline-color: gray;
}

.formBkg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3;
}


#form input {
    box-sizing: border-box;
    padding: 10px;
    height: 2rem;
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}

#form input:focus {
    outline: none;
    border-color: #a7abb1;
}

#form .checkbox {
    width: 1.8rem;
}

select {
    box-sizing: border-box;
    height: 2rem;
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
}

.selectors {
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}

.selectors > button {
    margin-right: auto;
}

.task {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
    font-size: 1rem;
}

.form input {
    width: 100%;
}

.task button {
    flex-shrink: 0;
    margin-left: auto;
}

#delete {
    opacity: 0;
    cursor: pointer;
}

.fadeIn {
    opacity: 1 !important;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.header {
    display: flex;
    flex-direction: column;
    padding: .8rem 3rem 1rem 3rem;
    flex-wrap: nowrap;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    gap: 1rem;
    background-color: white;
    z-index: 1;
    box-shadow: 0 4px 6px -4px rgba(72, 72, 72, 0.3);
}

.avatar {
    width: 64px;
    height: 64px;
    background-color: #e2e8f0;
    border-radius: 100px;
}

.name {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
}

.name>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
}

.name h2,
.name p {
    margin: 0px;
    padding: 0px;
}

.info .avatar {
    transform: scale(0.7);
}

.search input {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 100%;
    height: 1.8rem;
    background-color: #e2e8f0;
    border: 1px solid #e2e8f0;
    border-radius: 50px;
}

.search.flex {
    width: 60%;
    height: 2rem;
    gap: 10px;
}

.top.flex {
    gap: 0px;
}

.buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1rem;
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding-left: 18px;
    background-color: #fef3c7;
}

.dashboard-logo img {
    width: 2.4rem;
}

.sidebar>div {
    margin-left: 10px;
    font-weight: 500;
    font-size: 21px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.sidebar a,
.sidebar h2 {
    display: flex;
    align-items: center;
    gap: 16px;
}

.content {
    display: grid;
    padding: 4rem;
    gap: 18px;
    background-color: #e2e8f0;
    overflow: auto;
}

.content p {
    font-size: 1.5rem;
    color: #4b5563;
    margin: .5rem;
}

.home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 200px;
    gap: 24px;
}

.card {
    border-radius: 10px;
    font-size: 1rem;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    box-shadow: 1px 1px 5px 1px rgba(72, 72, 72, 0.3);
}

.card.repo {
    padding: 1.5rem;
}

.card.repo h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.card.repo p {
    margin-top: 4px;
}

.repo.icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    opacity: .7;
    margin-top: 10%;
}

.card.announc {
    padding: 1.5rem;
    font-size: .8rem;
}

.card.trending {
    padding: 10px;
    font-size: .8rem;
}

.card.trending {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.trending .avatar {
    transform: scale(0.7);
}

.trending>div {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
}